<!DOCTYPE html>
<html lang="es">
    <head>
         <link rel="stylesheet" href="styles.css">
         <title> Inteligencia Artificial (IA) </title>
         <meta name="author" content="Estefany Rizo"/>
    </head>
    <body class="landing">
        <section id="banner">
            <h1>INTELIGENCIA ARTIFICIAL</h1>
                </section>
						<blockquote>
						    Es la revolución más importante de la tecnología desde que se inventó la informática.
                                    La inteligencia artificial lo cambiará todo (ya lo está haciendo), aunque no sabemos cómo, cuándo, ni por qué,
                                    esta es una gran paradoja de la inteligencia artificial. Todo el mundo habla de ello, pero pocas personas saben cómo funciona o qué es lo que realmente hace.
                                    En este artículo intentaremos explicar su significado de forma clara y sencilla para entender los conceptos básicos y descubrir sus posibilidades.

                        </blockquote>
		        </section>

		</section>


        </p>

    </body>


</html>

